spring.application.name=registration

spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi2
spring.datasource.username=root
spring.datasource.password=@Rainaa26

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8090
